<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
}

.caixa{
    width: 400px;
    background-color: #dedede;
    /*background-image: url('img/topo.png');
    background-repeat: no-repeat;
    background-position: left top;*/
    padding: 10px 20px 0px 20px;
    border-radius: 20px;
}

.caixa p{
    /*background-image: url('img/baixo.png');
    background-repeat: no-repeat;
    background-position: left bottom;*/
    padding: 10px 20px 0px 20px;

}

.caixa h2{
    padding: 10px 20px 0px 20px;

}
    </style>

<body>
    <div class="caixa">
        <h2>cabeçalho</h2>
        <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur facilis ducimus provident libero sequi exercitationem autem nihil placeat iure asperiores totam rem accusamus recusandae, ratione doloremque et, minima eos. Aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae molestias recusandae cupiditate odio tempore nisi non, tenetur, quis sapiente ullam, atque voluptatem eos architecto magni. Illo adipisci laborum amet!</p>
    </div>
    
</body>
</html>