<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*configuração padrao*/
        body,
        html {
            margin: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #777;
            height: 100%;
            /*tuque do palalax*/
        }

        .conteudo {
            color: rgb(119, 119, 119);
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            text-align: center;
            color: #111;
        }

        p {
            margin-bottom: 20px;
        }

        /*efeito paralax*/
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /*paralax*/
        }

        .caixa1 {
            background-image: url('img/imagem1.jpg');
        }

        .caixa2 {
            background-image: url('img/imagem2.jpg');
        }

        .caixa3 {
            background-image: url('img/imagem4.jpg');
        }

        .caixa4 {
            background-image: url('img/imagem5.jpg');
        }
        .conteudo-titulo{
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
            
        }
        .conteudo-titulo span.titulo{
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeiob de Balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Paralax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo quos eligendi aperiam, blanditiis
            quod nam sit tempore dicta, qui culpa autem praesentium consectetur odio architecto sunt odit libero at?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias cumque amet nam quas, odio fugiat
            dignissimos. Dolore, in? Laborum corporis ratione quibusdam harum amet error sapiente optio ad, cupiditate
            dicta.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ea expedita tenetur ut eos molestiae quia,
            eum repellendus nobis harum dolorem autem, maiores ipsa architecto asperiores id aspernatur est officia!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis inventore neque, sed perspiciatis ipsum iste
            rem voluptates aperiam at itaque culpa doloremque suscipit, ipsa quaerat labore unde nisi? Earum, veniam.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a Estrada</span>
        </div>
    </div>
    <h3>Paralax</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo quos eligendi aperiam, blanditiis
        quod nam sit tempore dicta, qui culpa autem praesentium consectetur odio architecto sunt odit libero at? Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Alias cumque amet nam quas, odio fugiat dignissimos. Dolore,
        in? Laborum corporis ratione quibusdam harum amet error sapiente optio ad, cupiditate dicta.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ea expedita tenetur ut eos molestiae quia, eum
        repellendus nobis harum dolorem autem, maiores ipsa architecto asperiores id aspernatur est officia! Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Nobis inventore neque, sed perspiciatis ipsum iste rem voluptates
        aperiam at itaque culpa doloremque suscipit, ipsa quaerat labore unde nisi? Earum, veniam.</p>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Por do Sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>


</body>

</html>