<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Formulario</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            margin: 1em 0;
            padding: 1px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
        }
        legend{
            font-weight: bolder;  
        }
        label{
            display: block;
            cursor: pointer;
        }
        input{
            width: 20em;
        }
        textarea{
            width: 100%;
            height: 10em;
        }
        input.radio, input.checkbox, input.submit{
            width: auto;
        }
        .radio{
            margin-right: 1em;
        }

    </style>
<body>
    <h2>Estilizando Formulários</h2>
    <form action="">
        <fieldset>
            <legend>Detalhes de Contato</legend>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label for="url">Url:</label>
                <input type="text" name="url" id="url">
            </div>
        </fieldset>
        <fieldset>
            <legend>Comentario</legend>
            <div>
                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
            </div>
        </fieldset>
        <fieldset>
            <legend>Lembrar de min</legend>
            <div>
                <label for="">
                    <input class="radio" type="radio" name="lembrar" id="sim">Sim
                </label>
            </div>
            <div>
                <label for="">
                    <input class="radio" type="radio" name="lembrar" id="nao">Não
                </label>
            </div>
        </fieldset>
    </form>
</body>
</html>