<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            background-color: blueviolet;
        }

       .container{
           display: flex;
           width: 100%;
           background-color: rgb(223, 226, 43);
           justify-content: space-evenly; /* flex-end, first baseline msm coisa vai para o fim, Space-between os elementos ficam espaçados,Space-around fica espçado no canto,space-evenly fica no meio*/
       }
       .box{
            height: 100px;
            width: 100px;
        
       }
       .first {
            background-color: red;
            

        }
        .second{
            background-color: grey;
        
        }
        .third{
            background-color: black;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
    </div>
</body>
</html>