<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            width: 100%;
            height: 400px;
            background-color: #ededed;
            display: flex;

        
        }
        .a{
            background-color:red;
            width: 100px;
            height: 200px;
            border: 1px solid black;
            flex-grow: 1;
            /*order: 4;
            margin: 10px 20px;*/
        }
        .b{
            background-color: blue;
            width: 100px;
            height: 200px;
            border: 1px solid black;
            flex-grow: 1;
            /*order: 3;
            margin: 10px 20px;*/

        }
        .c{
            background-color: rgb(255, 0, 106);
            width: 100px;
            height: 200px;
            border: 1px solid black;
            flex-grow: 1;
            /*order: 2;
            margin: 10px 20px;*/

        }
        .d{
            background-color: rgb(0, 255, 13);
            width: 100px;
            height: 200px;
            border: 1px solid black;
            flex-grow: 3;
            /*order: 1;
            margin: 10px 20px;*/

        }
    </style>
</head>
<body>
    <H1>FLEX-BOX</H1>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>

    </div>
</body>
</html>