<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            background-color: blueviolet;
        }

       .container{
           display: flex;
           width: 100%;
           background-color: blueviolet;
       }
       .box{
            height: 100px;
            flex: 1 1 300px;/*flex grow shrink basis*/
        
       }
       .first {
            background-color: red;
            flex: 2 1 300px;/* altera o grow da primeira coluna*/
            order: 1;

        }
        .second{
            background-color: grey;
            order: 3;
        }
        .third{
            background-color: black;
            order: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
    </div>
</body>
</html>