<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            background-color: blueviolet;
        }

       .container{
           display: flex; /*block fica em bloc*/

       }
       .box{
            width: 100px;
            height: 100px;
            flex-grow: 1;
       }
       .first {
            background-color: red;
            flex-grow: 2;
            /*flex-grow: 2; a que colocar crescer duas vezes mais ele vai crecer duas  vezes mais vai ate 100%*/
        }
        .second{
            background-color: grey;
                 /*flex-grow: 2; a que colocar crescer duas vezes mais ele vai crecer duas  vezes mais vai ate 100%*/
        }
        .third{
            background-color: black;
                 /*flex-grow: 2; a que colocar crescer duas vezes mais ele vai crecer duas  vezes mais vai ate 100%*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
    </div>
</body>
</html>